
<!DOCTYPE html><html lang="en" xmlns:fb="http://ogp.me/ns/fb#" xml:lang="en" class="grid-990 tablet-layout" xmlns="http://www.w3.org/1999/xhtml"><head>

<title>Homepage</title>

<style>
body.business-2015.business-theme .hero__background-container--exp-defer-nav-until-scroll {
    background-image: url('https://nebula.wsimg.com/obj/QTI2MkVCRTUzNkE2NkJBMDhFRTg6Y2Q0MDI2MzM4ZmU2OGRiNWRkOWY1ZDI2MGQzYzkwNTg6Ojo6OjA=') !important;
}
</style>
<script nonce="+oiyI+yG3IgTAfC2gabi">
window._goch_ = {};
window.addEventListener('click', function(event) {
    'use strict';
    for (var elm = event.target; elm; elm = elm.parentElement) {
        if (elm.id &&
            window._goch_.hasOwnProperty(elm.id) &&
            window._goch_[elm.id].call(elm, event) === false) {
            event.preventDefault();
        }
    }
}, true);
window._csp_external_script_nonce = "ytJ8Vb0m4XnPUDp3aFWW"</script><meta content="IE=edge, chrome=1" http-equiv="X-UA-Compatible" /><meta content="origin-when-cross-origin" name="referrer" /><link href="https://cfl.dropboxstatic.com/static/compiled/js/dws-ensemble-appshell/dws_ensemble_appshell-vflEcNk8N.js" rel="prefetch" /><link href="https://www.dropbox.com/business" rel="canonical" /><link href="https://www.dropbox.com/business" rel="alternate" hreflang="en-us" /><link href="https://www.dropbox.com/en_GB/business" rel="alternate" hreflang="en-gb" /><link href="https://www.dropbox.com/da_DK/business" rel="alternate" hreflang="da-dk" /><link href="https://www.dropbox.com/de/business" rel="alternate" hreflang="de-de" /><link href="https://www.dropbox.com/es/business" rel="alternate" hreflang="es-la" /><link href="https://www.dropbox.com/es_ES/business" rel="alternate" hreflang="es-es" /><link href="https://www.dropbox.com/fr/business" rel="alternate" hreflang="fr-fr" /><link href="https://www.dropbox.com/id/business" rel="alternate" hreflang="id-id" /><link href="https://www.dropbox.com/it/business" rel="alternate" hreflang="it-it" /><link href="https://www.dropbox.com/ja/business" rel="alternate" hreflang="ja-jp" /><link href="https://www.dropbox.com/ko/business" rel="alternate" hreflang="ko-kr" /><link href="https://www.dropbox.com/ms/business" rel="alternate" hreflang="ms-my" /><link href="https://www.dropbox.com/nb_NO/business" rel="alternate" hreflang="nb-no" /><link href="https://www.dropbox.com/nl_NL/business" rel="alternate" hreflang="nl-nl" /><link href="https://www.dropbox.com/pl/business" rel="alternate" hreflang="pl-pl" /><link href="https://www.dropbox.com/pt_BR/business" rel="alternate" hreflang="pt-br" /><link href="https://www.dropbox.com/ru/business" rel="alternate" hreflang="ru-ru" /><link href="https://www.dropbox.com/sv_SE/business" rel="alternate" hreflang="sv-se" /><link href="https://www.dropbox.com/th_TH/business" rel="alternate" hreflang="th-th" /><link href="https://www.dropbox.com/zh_CN/business" rel="alternate" hreflang="zh-cn" /><link href="https://www.dropbox.com/zh_TW/business" rel="alternate" hreflang="zh-tw" /><meta content="text/html; charset=utf-8" http-equiv="Content-type" /><title>Water Supply</title><link href="https://cfl.dropboxstatic.com/static/images/favicon-vflk5FiAC.ico" rel="shortcut icon" /><link href="https://www.brainpop.com/science/earthsystem/watersupply/icon.png" rel="apple-touch-icon" /><link href="https://www.brainpop.com/science/earthsystem/watersupply/icon.png " rel="apple-touch-icon" sizes="76x76" /><link href="https://www.brainpop.com/science/earthsystem/watersupply/icon.png " rel="apple-touch-icon" sizes="120x120" /><link href="https://www.brainpop.com/science/earthsystem/watersupply/icon.png " rel="apple-touch-icon" sizes="152x152" /><meta content="width=device-width,maximum-scale=1.0,initial-scale=1.0,user-scalable=no,minimum-scale=1.0" name="viewport" /><meta content="Share, sync, and collaborate on files securely with Dropbox Business, a file sharing and cloud storage solution that employees love and IT admins trust." name="description" /><meta content="online storage, free storage, file sharing, share files, awesome, cloud storage, online backup, cross platform, sync, sharing, mac, windows, os x, linux, backup, collaboration, file versioning, file revisions, remote access, undelete" name="keywords" /><meta content="Dropbox Business" property="og:title" /><meta content="Share, sync, and collaborate on files securely with Dropbox Business, a file sharing and cloud storage solution that employees love and IT admins trust." property="og:description" /><meta content="https://www.brainpop.com/science/earthsystem/watersupply/icon.png" property="og:image" /><meta content="https://www.dropbox.com/business" property="og:url" /><meta content="website" property="og:type" /><meta content="Dropbox" property="og:site_name" /><meta content="210019893730" property="fb:app_id" /><meta content="summary" name="twitter:card" /><meta content="@Dropbox" name="twitter:site" /><meta content="https://www.dropbox.com/business" name="twitter:url" /><meta content="Dropbox Business" name="twitter:title" /><meta content="Share, sync, and collaborate on files securely with Dropbox Business, a file sharing and cloud storage solution that employees love and IT admins trust." name="twitter:description" /><meta content="https://cfl.dropboxstatic.com/static/images/brand/glyph@2x-vflJ1vxbq.png" name="twitter:image" /><meta content="TnuSyOnBMNmtugbpL1ZvW2PbSF9LKvoTzrvOGS9h-b0" name="google-site-verification" /><meta content="EZKIczQcM1-DVUMz8heu1dIhNtxNbLqbaA9-HbOnCQ4" name="google-site-verification" /><meta content="tz8iotmk-pkhui406y41y5bfmfxdwmaa4a-yc0hm6r0fga7s6j0j27qmgqkmc7oovihzghbzhbdjk-uiyrz438nxsjdbj3fggwgl8oq2nf4ko8gi7j4z7t78kegbidl4" name="norton-safeweb-site-verification" /> <link href="https://cfl.dropboxstatic.com/static/css/arbor/elements/arbor-image-link-vflM9I3Nd.css" type="text/css" crossorigin="anonymous" rel="stylesheet" /><link href="https://cfl.dropboxstatic.com/static/css/arbor/elements/button-vfl-provB.css" type="text/css" crossorigin="anonymous" rel="stylesheet" /><link href="https://cfl.dropboxstatic.com/static/css/arbor/elements/dropdown-vflhpAKWZ.css" type="text/css" crossorigin="anonymous" rel="stylesheet" /><link href="https://cfl.dropboxstatic.com/static/css/arbor/elements/expandable-child-nav-vfleH6tmG.css" type="text/css" crossorigin="anonymous" rel="stylesheet" /><link href="https://cfl.dropboxstatic.com/static/css/arbor/elements/expandable-nav-icon-vfl5YQCko.css" type="text/css" crossorigin="anonymous" rel="stylesheet" /><link href="https://cfl.dropboxstatic.com/static/css/arbor/elements/expandable-nav-vfl5qT0yP.css" type="text/css" crossorigin="anonymous" rel="stylesheet" /><link href="https://cfl.dropboxstatic.com/static/css/arbor/elements/logo-vflU7huRs.css" type="text/css" crossorigin="anonymous" rel="stylesheet" /><link href="https://cfl.dropboxstatic.com/static/css/arbor/elements/supernav-vflaL8IB9.css" type="text/css" crossorigin="anonymous" rel="stylesheet" /><link href="https://cfl.dropboxstatic.com/static/css/business/2015/components/computer_carousel-vflQsNNO2.css" type="text/css" crossorigin="anonymous" rel="stylesheet" /><link href="https://cfl.dropboxstatic.com/static/css/business/2015/components/customers_collage-vfl4GK-ey.css" type="text/css" crossorigin="anonymous" rel="stylesheet" /><link href="https://cfl.dropboxstatic.com/static/css/business/2015/components/plans_table-vflrOeHD1.css" type="text/css" crossorigin="anonymous" rel="stylesheet" /><link href="https://cfl.dropboxstatic.com/static/css/business/2015/pages/landing--lux-vfl392WV0.css" type="text/css" crossorigin="anonymous" rel="stylesheet" /><link href="https://cfl.dropboxstatic.com/static/css/business/base-vfl5ZcTEG.css" type="text/css" crossorigin="anonymous" rel="stylesheet" /><link href="https://cfl.dropboxstatic.com/static/css/business/components/business_footer-vflT1vwsc.css" type="text/css" crossorigin="anonymous" rel="stylesheet" /><link href="https://cfl.dropboxstatic.com/static/css/business/components/hero_with_hands-vfly-bZ5u.css" type="text/css" crossorigin="anonymous" rel="stylesheet" /><link href="https://cfl.dropboxstatic.com/static/css/business/components/pricing_toggle-vflWkKuQc.css" type="text/css" crossorigin="anonymous" rel="stylesheet" /><link href="https://cfl.dropboxstatic.com/static/css/business/components/promo_bar-vflYLyfY1.css" type="text/css" crossorigin="anonymous" rel="stylesheet" /><link href="https://cfl.dropboxstatic.com/static/css/business/components/snap_engage-vflHMkaGM.css" type="text/css" crossorigin="anonymous" rel="stylesheet" /><link href="https://cfl.dropboxstatic.com/static/css/business/components/try_business_cta-vflar6emz.css" type="text/css" crossorigin="anonymous" rel="stylesheet" /><link href="https://cfl.dropboxstatic.com/static/css/business/components/value_prop-vfldgdH_o.css" type="text/css" crossorigin="anonymous" rel="stylesheet" /><link href="https://cfl.dropboxstatic.com/static/css/business/pages/landing-vflmT77F1.css" type="text/css" crossorigin="anonymous" rel="stylesheet" /><link href="https://cfl.dropboxstatic.com/static/css/components/accordion-vflaT-d74.css" type="text/css" crossorigin="anonymous" rel="stylesheet" /><link href="https://cfl.dropboxstatic.com/static/css/components/button-vflsaNOtA.css" type="text/css" crossorigin="anonymous" rel="stylesheet" /><link href="https://cfl.dropboxstatic.com/static/css/components/react_locale_selector-vflfLW0w_.css" type="text/css" crossorigin="anonymous" rel="stylesheet" /><link href="https://cfl.dropboxstatic.com/static/css/modal-vfls56Rdx.css" type="text/css" crossorigin="anonymous" rel="stylesheet" /><link href="https://cfl.dropboxstatic.com/static/css/sprites/business_sprites-vflUfxJvh.css" type="text/css" crossorigin="anonymous" rel="stylesheet" /><link href="https://cfl.dropboxstatic.com/static/css/sprites/web_sprites-vflv2MHAO.css" type="text/css" crossorigin="anonymous" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Open+Sans:100,200,300,400,600,700&amp;subset=latin,latin-ext" type="text/css" rel="stylesheet" /><script type="text/javascript" nonce="+oiyI+yG3IgTAfC2gabi">
            (function(){"use strict";var e,n=window,r=function(){e=[],n.addRequireLoadCallback=function(n){return e.push(n)},n.configureRequire=function(){var e=arguments;n.addRequireLoadCallback(function(){return n.configureRequire.apply(null,e)})},n.define=function(){var e=arguments;n.addRequireLoadCallback(function(){return n.define.apply(null,e)})}};r(),n._insertRequireShim=r,n.InitRequireJs=function(r){n.requireContexts={},requirejs.onError=function(){},n.performance&&null!=n.performance.now&&(requirejs.onResourceLoad=function(e,r,i){var u=n.performance.now(),o=n.requireContexts[e.id];o&&o.require(["modules/clean/web_module_timing"],function(e){var n=o.module_callback_times[r.id];e.add_module(r,u,n?n.callbackTime:void 0,n?n.callbackDuration:void 0)})}),n.configureRequire=r,n.addRequireLoadCallback=function(e){return e()},e.forEach(function(e){return e()})}})();


            window.GlobalConstants = {"CSP_SCRIPT_NONCE": "+oiyI+yG3IgTAfC2gabi"};
            </script><script async="async" type="text/javascript" src="https://cfl.dropboxstatic.com/static/compiled/js/alameda_bundle/alameda_bundle.min-vflK5TeHK.js" nonce="ytJ8Vb0m4XnPUDp3aFWW"></script> <script type="text/javascript" nonce="+oiyI+yG3IgTAfC2gabi">
            var same_hostname = false;
            try {
                same_hostname = (top.location.hostname === self.location.hostname);
            } catch (error) {}

            if (self != top && !same_hostname) {
                top.location.replace(self.location.href);
                setTimeout(function() {
                    window.DB_FRAME_BUST = true;
                    document.body.innerHTML = (
                        "<img src='https://cfl.dropboxstatic.com/static/images/logo-vflL7Ces6.png' onClick='top.location.href=window.location.href' />");
                }, 1);
            }
        </script></head><body style="background-image: https://nebula.wsimg.com/obj/QTI2MkVCRTUzNkE2NkJBMDhFRTg6Y2Q0MDI2MzM4ZmU2OGRiNWRkOWY1ZDI2MGQzYzkwNTg6Ojo6OjA= !important; background-size: cover;" class="en  business-2015 business-theme windows business-2015--lux exp-subgrowth-biz-hp-pricing-module-info-bubbles business-2015--hp-benefits-module--OFF" dir="ltr"> <div id="component7947873485222420052"><div data-reactroot="" data-reactid="1" data-react-checksum="-603030528"><header class="supernav__container supernav__container--fixed supernav__container--fixed--overlay supernav__container--fixed--overlay--active" data-reactid="2"><section class="supernav supernav--x-bookend supernav--fixed--overlay supernav--fixed--overlay--active supernav--fixed--overlay--dark" data-reactid="3"><div class="supernav__section supernav__section--x-left" data-reactid="4"><a class="arbor-logo" href="/business" data-reactid="5"><img src="https://www.brainpop.com/science/earthsystem/watersupply/icon.png" alt="" class="arbor-logo__glyph" data-reactid="6"/><img src="unnamed.png" alt="Dropbox Business" class="arbor-logo__logotype arbor-logo__logotype--business" data-reactid="7"/></a></div><div class="supernav__section" data-reactid="8"><ul class="supernav__section-list" data-reactid="9"><li class="supernav__list-item" data-reactid="10"></a><a href="/business/try" class="button button--secondary button--small supernav__cta" data-reactid="55"></a><a class="hamburger-helper large-hide" href="#" data-reactid="56"><div class="hamburger-helper__container" data-reactid="57"><span data-reactid="58"></span><span data-reactid="59"></span><span data-reactid="60"></span><span data-reactid="61"></span></div></a></div></section><section class="hamburger-menu large-hide" data-reactid="62"><div class="hamburger-menu__list-container" data-reactid="63"><ul class="hamburger-menu__list" data-reactid="64"><li class="hamburger-menu__list-item" data-reactid="65"></div></div> <main><section class="hero hero--subline hero--exp-defer-nav-until-scroll"><div class="hero__background-container hero__background-container--exp-defer-nav-until-scroll"></div><div class="top-section"><div class="top-section__container"><h1 class="hero__header">Create New Ways To Create Clean Water!</h1><h2 class="hero__sub-header"><h2 class="hero__sub-header">Water Supply and Sanitation is a process of taking a step forward to prevent our waters from pollution and wastage.</h2></h2><div class="try-business-cta"> <a href="/business/try" target="" class="try-business-cta__button button-big button-primary">Login</a><br><a href="/business/try" target="" class="try-business-cta__button button-big button-primary">Sign Up</a><span class="try-business-cta__footer no-break"></span></div></div></div></section><section class="business-promo-bar business-promo-bar--gray"><div class="business-promo-bar__container"><p class="business-promo-bar__message"></li></li></ul></nav><div class="react-locale-selector-wrapper"><div id="component7947873485222420071"><div class="react-stub"></div></div></div></footer>   <script type="text/javascript" nonce="+oiyI+yG3IgTAfC2gabi">define("modules/constants/dropins", [], function() {
            return {"CHOOSER_APP_KEY": ""};
        });
        define("modules/constants/browse", [], function() {
            return {"EXP_SUBGROWTH_PRO_OQ_CREATE_SF": null, "PHOTOS_LOAD_VIEWPORT_PAGE": false, "RESPONSIVE_BROWSE": "OFF", "SHOW_INSTALL_LINK": true, "PROFESSIONAL_COLLECTION_MAESTRO": [], "BROWSE_GET_FOLDER_SIZES": false, "PHOTOS_SKIP_STICKY_CONTAINER": false};
        });
        define("modules/constants/undo_strings", [], function() {
            return {"UNDO": "Undo"};
        });
        define("modules/constants/page_load", [], function() {
            return {"USER_LOCALE": "en", "PUBLIC_MODE_OVERRIDE": null, "COUNTRY_OVERRIDE": null, "METASERVER_MDB_TAGS": ["meta-www"], "CSP_SCRIPT_NONCE": "+oiyI+yG3IgTAfC2gabi", "PAGE_LOAD_TIME": 1505046946, "REPO_REV": "6ec94f585a7e7703fa3d0584172be5465f2e8f50"};
        });
        define("modules/constants/ajax_strings", [], function() {
            return {"PROBLEM_COMPLETING_REQUEST": "There was a problem completing this request.", "STILL_WORKING": "Still working..."};
        });
        define("modules/constants/locales", [], function() {
            return {"LIST_OF_LOCALES_WITHOUT_INTERNAL": [{"localeName": "Bahasa Indonesia", "decorator": "", "localeCode": "id"}, {"localeName": "Bahasa Malaysia", "decorator": "", "localeCode": "ms"}, {"localeName": "Dansk", "decorator": "", "localeCode": "da_DK"}, {"localeName": "Deutsch", "decorator": "", "localeCode": "de"}, {"localeName": "English (United Kingdom)", "decorator": "", "localeCode": "en_GB"}, {"localeName": "English (United States)", "decorator": "", "localeCode": "en"}, {"localeName": "Espa\u00f1ol (Espa\u00f1a)", "decorator": "", "localeCode": "es_ES"}, {"localeName": "Espa\u00f1ol (Latinoam\u00e9rica)", "decorator": "", "localeCode": "es"}, {"localeName": "Fran\u00e7ais", "decorator": "", "localeCode": "fr"}, {"localeName": "Italiano", "decorator": "", "localeCode": "it"}, {"localeName": "Nederlands", "decorator": "", "localeCode": "nl_NL"}, {"localeName": "Norsk (bokm\u00e5l)", "decorator": "", "localeCode": "nb_NO"}, {"localeName": "Polski", "decorator": "", "localeCode": "pl"}, {"localeName": "Portugu\u00eas (Brasil)", "decorator": "", "localeCode": "pt_BR"}, {"localeName": "P\u0443\u0441\u0441\u043a\u0438\u0439", "decorator": "", "localeCode": "ru"}, {"localeName": "Svenska", "decorator": "", "localeCode": "sv_SE"}, {"localeName": "\u0423\u043a\u0440\u0430\u0457\u043d\u0441\u044c\u043a\u0430", "decorator": "Beta", "localeCode": "uk_UA"}, {"localeName": "\u0e44\u0e17\u0e22", "decorator": "", "localeCode": "th_TH"}, {"localeName": "\u4e2d\u6587\uff08\u7b80\u4f53\uff09", "decorator": "", "localeCode": "zh_CN"}, {"localeName": "\u4e2d\u6587\uff08\u7e41\u9ad4\uff09", "decorator": "", "localeCode": "zh_TW"}, {"localeName": "\u65e5\u672c\u8a9e", "decorator": "", "localeCode": "ja"}, {"localeName": "\ud55c\uad6d\uc5b4", "decorator": "", "localeCode": "ko"}], "LIST_OF_LOCALES_WITH_INTERNAL": [{"localeName": "Bahasa Indonesia", "decorator": "", "localeCode": "id"}, {"localeName": "Bahasa Malaysia", "decorator": "", "localeCode": "ms"}, {"localeName": "Dansk", "decorator": "", "localeCode": "da_DK"}, {"localeName": "Deutsch", "decorator": "", "localeCode": "de"}, {"localeName": "English (United Kingdom)", "decorator": "", "localeCode": "en_GB"}, {"localeName": "English (United States)", "decorator": "", "localeCode": "en"}, {"localeName": "Espa\u00f1ol (Espa\u00f1a)", "decorator": "", "localeCode": "es_ES"}, {"localeName": "Espa\u00f1ol (Latinoam\u00e9rica)", "decorator": "", "localeCode": "es"}, {"localeName": "Fran\u00e7ais", "decorator": "", "localeCode": "fr"}, {"localeName": "Italiano", "decorator": "", "localeCode": "it"}, {"localeName": "Nederlands", "decorator": "", "localeCode": "nl_NL"}, {"localeName": "Norsk (bokm\u00e5l)", "decorator": "", "localeCode": "nb_NO"}, {"localeName": "Polski", "decorator": "", "localeCode": "pl"}, {"localeName": "Portugu\u00eas (Brasil)", "decorator": "", "localeCode": "pt_BR"}, {"localeName": "P\u0443\u0441\u0441\u043a\u0438\u0439", "decorator": "", "localeCode": "ru"}, {"localeName": "Svenska", "decorator": "", "localeCode": "sv_SE"}, {"localeName": "\u0423\u043a\u0440\u0430\u0457\u043d\u0441\u044c\u043a\u0430", "decorator": "Beta", "localeCode": "uk_UA"}, {"localeName": "\u0e44\u0e17\u0e22", "decorator": "", "localeCode": "th_TH"}, {"localeName": "\u4e2d\u6587\uff08\u7b80\u4f53\uff09", "decorator": "", "localeCode": "zh_CN"}, {"localeName": "\u4e2d\u6587\uff08\u7e41\u9ad4\uff09", "decorator": "", "localeCode": "zh_TW"}, {"localeName": "\u65e5\u672c\u8a9e", "decorator": "", "localeCode": "ja"}, {"localeName": "\ud55c\uad6d\uc5b4", "decorator": "", "localeCode": "ko"}]};
        });
        define("modules/constants/python", [], function() {
            return {"DOWNLOADS_NOTIFY_DOMAIN_PARAM_NAME": "_notify_domain", "DOWNLOAD_ID_PARAM_NAME": "_download_id", "TRADEMARK_BUSINESS": "Dropbox Business", "MILLION_BUSINESS_COUNT": "4", "BEACON_OFFLINE_STATUS": "", "EU_COUNTRIES": ["tm", "ch", "ae", "ad", "af", "ee", "is", "ir", "am", "al", "cz", "cy", "at", "az", "ie", "es", "gr", "ru", "lb", "pt", "no", "tr", "li", "lv", "iq", "lt", "lu", "it", "pk", "ro", "gb", "pl", "be", "fr", "bg", "dk", "hr", "de", "ye", "hu", "ba", "jo", "fi", "by", "me", "md", "om", "kg", "mc", "uz", "rs", "ge", "mk", "qa", "mt", "si", "kw", "sk", "sm", "sa", "nl", "ua", "se", "il"], "MILLION_USER_COUNT": "500", "FileViewTargetType": {"SHARED_LINK": 1, "SHARED_CONTENT_LINK": 2, "PRIVATE": 0}, "FileViewPlatformType": {"WEB": 2, "CLIENT": 1, "UNKNOWN": 5, "API": 0, "MOBILE_ANDROID": 3, "MOBILE_IOS": 4}, "EMAIL_DOMAIN_TYPES": {"CONSUMER": "consumer", "BUSINESS": "business"}, "ACTIVITY_LOADING_MODE": {"USER_I18N": "USER_I18N", "SEEN_STATES": "SEEN_STATES", "FEEDBACK": "FEEDBACK", "FEEDBACK_METADATA": "FEEDBACK_METADATA", "COMMENTS_LIKES": "COMMENTS_LIKES"}, "TRADEMARK_PLUS": "Plus", "PACKAGE_EXTS": [".app", ".bundle", ".framework", ".plugin", ".kext", ".pages", ".scriv", ".dtbase", ".keynote", ".oo3", ".numbers", ".vpdoc", ".mjdoc", ".key", ".rwtheme", ".curio", ".graffle", ".omniplan", ".xcodeproj", ".qdfm", ".rwsw", ".pkg", ".mpkg", ".band", ".mapset", ".sketch", ".ufo", ".rtfd"], "OriginReferrerTypeToFileViewOriginAndAction": {"scl": [17, 0], "hm": [19, 0], "eros": [12, 6], "sscv": [10, 0], "fre": [12, 0], "ssmfr": [1, 0], "er": [12, 6], "dn": [11, 0], "bb": [1, 1], "bc": [1, 3], "wn": [15, 0], "bo": [1, 0], "ssm": [1, 0], "bu": [1, 0], "hi": [6, 0], "bsh": [14, 0], "bs": [1, 5], "c": [8, 4], "erft": [12, 6], "e": [12, 0], "h": [7, 0], "sha": [18, 0], "r": [4, 0], "shl": [16, 0]}, "SIGN_UP_FOR_TEAM_ONBOARDING_STATES": {"DesktopMigrationOption": 20, "SetupSecondAccount": 15, "InviteMembers": 200, "Register": 5, "EnterWorkEmail": 30, "ClientInstall": 300, "EmailVerification": 0, "WaitJoinApproval": 250, "DesktopDone": 400, "Done": 10000, "TeamDiscovery": 50, "ReturnToClient": 25, "BizUpsellInterstitial": 310, "CreateTeam": 100, "DesktopIntro": 10}, "DROPBOX_ENTERPRISE": "Dropbox Enterprise", "TakedownRequestTypes": {"ILLEGAL": 3, "MALWARE": 2, "OTHER": 4, "DMCA": 1, "SPAM": 5}, "THUMBNAIL_SIZES": ["320x568", "320x480", "720x720", "1500x500", "274x154", "392x392", "1600x1", "308x154", "150x150", "1600x1200", "750x500", "1280x1280", "180x180", "512x512", "1000x500", "256x256", "718x200", "100x100", "256x456", "318x416", "1024x1024", "480x1", "320x320", "48x48", "2048x1536", "640x1136", "375x100", "1250x500", "16x16", "640x480", "480x320", "122x122", "2048x2048", "640x640", "128x128", "256x1", "640x384", "178x178", "568x320", "1136x640", "320x640", "470x300", "256x512", "154x274", "2000x500", "80x80", "200x200", "1024x768", "800x600", "1280x960", "70x70", "1750x500", "456x256", "480x480", "360x360", "784x784", "960x640", "154x154", "359x100", "1280x1", "750x200", "2048x1", "512x256", "640x1280", "720x1", "196x196", "320x240", "160x160", "478x267", "72x72", "64x64", "154x308", "1280x640", "640x320", "75x75", "800x800", "32x32"], "OREF_CONSTANTS": {"SHMODEL_SHARE_MODAL": "ssm", "EMAIL_REPLY_OF_SHMODEL": "eros", "SHARE_PAGE": "sha", "FILE_ROW_SHARE_MENU": "bsh", "HOME": "hm", "EMAIL": "e", "BROWSE_UNKNOWN": "bu", "DESKTOP_HARMONY": "h", "RECENTS": "r", "EMAIL_REPLY_FROM_THREAD": "erft", "BROWSE_COMMENT_BUTTON": "bb", "BROWSE_SEARCHBOX": "bs", "SHMODEL_SHARE_MODAL_FEEDBACK_REQUEST": "ssmfr", "BROWSE_FILE_OPEN": "bo", "SHARED_LINK_PAGE": "shl", "SERVER_SIDE_CLIENT_VIEW": "sscv", "SHARED_CONTENT_LINK_PAGE": "scl", "WEB_NOTIFICATION": "wn", "DESKTOP_CONTEXT_MENU": "c", "HISTORY": "hi", "EMAIL_REPLY": "er", "DESKTOP_NOTIFICATION": "dn", "BROWSE_COMMENT_CONTEXTMENU": "bc", "FEEDBACK_REQUEST_EMAIL": "fre"}, "DOMAIN_VERIFICATION_STATUS": {"VERIFYING": 3, "ERROR_VERIFYING": 1, "VERIFIED": 4, "PENDING": 2, "ALREADY_CLAIMED": 5}, "RECENT_EVENT_TYPES": {"FILE_RENAME": 3, "PAPER_EDIT": 13, "FILE_EDIT": 2, "FILE_SHARED_VIEW": 10, "PAPER_SHARE": 15, "PAPER_VIEW": 16, "PAPER_ADD": 12, "FILE_SHARE": 7, "FILE_UNMOUNT": 6, "FILE_COMMENT_ADD": 11, "FILE_UNSHARE": 8, "FILE_ADD": 0, "FILE_DELETE": 18, "FILE_RESTORE": 4, "FILE_MOUNT": 5, "FILE_SHARED_ADD": 17, "FILE_PRIVATE_VIEW": 9, "PAPER_COMMENT": 14, "FILE_MOVE": 1}, "RECENT_EVENT_FILTER_TYPE": {"PHOTOS": 1, "ALL": 0, "DOCUMENTS": 3, "VISUAL_NOTES": 7, "VIDEOS": 2, "JUNK": 5, "COMMENTS": 4, "UNCATEGORIZED": 6}, "TOKEN_VISIBILITY": {"PASSWORD": 3, "PUBLIC": 1, "TEAM_ONLY": 2}, "USER_JOURNEY_SIGNUP_VARIANTS": ["VERIFY_EMAIL_ONLY", "ET_FREE", "ET_TRIAL", "ET_WORK", "BIZ_UPSELL_INTERSTITIAL", "ON"], "FILE_REQUEST_NO_DEADLINE": -1, "ACCOUNT_CAPTURE": {"INVITED_ONLY": 1, "OFF": 0, "ALL": 2}, "FileViewOriginType": {"HOME": 19, "WEB_NOTIFICATION": 15, "VERSION_HISTORY": 6, "SHARE_PAGE": 18, "BROWSE": 1, "UNKNOWN": 0, "SERVER_VIEW": 10, "FILE_ROW_SHARE_MENU": 14, "PHOTOS": 3, "PAPER": 13, "HARMONY": 7, "CAROUSEL": 2, "FILESYSTEM": 8, "SHARED_LINK_PAGE": 16, "NOTIFICATION": 11, "SHARED_CONTENT_LINK_PAGE": 17, "TRASH": 5, "TRAY": 9, "EMAIL": 12, "RECENTS": 4}, "REVISION_REASON": {"RENAME": 3, "UNMOUNT": 6, "UNSHARE": 8, "MOUNT": 5, "MOVE": 1, "ADD": 0, "RESTORE": 4, "PREV_PURGED": 10, "EDIT": 2, "SHARE": 7, "DELETE": 9}, "BEACON_ONLINE_STATUS": "online", "THUMBNAIL_SIZE_MODE": {"STRICT": 2, "FIT_ONE_RESTRICT": 9, "LEGACY": 6, "FIT_ONE_ABSTRACT": 7, "EXACT_NO_BACKGROUND": 10, "ABSTRACT": 3, "FIT_ONE": 4, "EXACT": 1, "ORIGINAL": 5, "CUSTOM": 8}, "TEAM_JOIN_SOURCE": {"SHARED_LINK": 1, "NO_SOURCE": 0, "SF_INVITE": 2, "SSO_INITIATED": 6, "DOMAIN_CAPTURE": 4, "FORCED_MIGRATION": 3, "SHARED_CONTENT_LINK": 5}, "FileViewActionType": {"SEARCH": 5, "CONTEXT_MENU_OPEN_FILE": 4, "CONTEXT_MENU_VIEW_COMMENTS": 3, "TOOLBAR_OPEN_FILE": 2, "TOOLBAR_VIEW_COMMENTS": 1, "REPLY": 6, "CLICK": 0}, "FILE_ACTIVITY_LOADING_MODE": {"REVISION_HISTORY": "REVISION_HISTORY", "FEEDBACK": "FEEDBACK", "COMMENTS_LIKES": "COMMENTS_LIKES", "FEEDBACK_METADATA": "FEEDBACK_METADATA", "PREVIEW_INFO": "PREVIEW_INFO", "SEEN_STATES": "SEEN_STATES", "USER_I18N": "USER_I18N"}};
        });
        define("modules/constants/debug", [], function() {
            return {"CPROFILE_PARAMETER": "", "STORMCROW_PANEL": 0, "CPROFILE_ENABLED": 0};
        });
        define("modules/constants/subgrowth_experiments", [], function() {
            return {"USER_TRIALS_CONTENT_DICT": {"selectTitle": "What kind of Dropbox would you like?", "header": "Would you like a premium Dropbox or a basic Dropbox?", "personal": {"imgAlt": "Illustration of man next to desk", "title": "Do more with Dropbox Plus!", "skip": "Continue with Dropbox Basic", "back": "Go Back", "summary": "With 1 TB (1,000 GB) of space and powerful sharing features, Dropbox Plus keeps your stuff safe and accessible no matter where you are.", "skipSummary": "Only 2 GB of space and limited sharing features", "trial":}, "work": {"imgAlt": "Overlooking hands at computer on table", "title": "Take collaboration to the next level", "skip": "Continue with a free work Dropbox", "back": "Go Back", "summary": "Dropbox Business is the secure file sharing and storage solution that employees love and IT admins trust.", "skipSummary": "Only 2 GB of space and limited admin features", "trial":}, "accountTypes": {"premium": {"description": "A shared or individual space with powerful sharing features so you can create, share, and work anywhere, anytime. Keep your stuff safe and accessible no matter where you are.", "accountType": "TRIAL", "title": "Dropbox - Premium"}, "personalPaid": {"description": "A personal account with advanced sharing and security features. Store more, share more, and get more done. Try it free for 30 days.", "accountType": "TRIAL", "title": "Dropbox Plus \u00b7 1 TB (1,000 GB)"}, "personal": {"description": "A personal account with basic features for everyday life.", "accountType": "FREE", "title": "Dropbox Basic \u00b7 2 GB"}, "work": {"description": "A team account with basic features to get everyday work done.", "accountType": "FREE", "title": "Work Dropbox \u00b7 2 GB"}, "workPaid": {"description": "A team account with all the space you need for all of your content. Powerful sharing features make it easy to create, share, and work together. Try it free for 30 days.", "accountType": "TRIAL", "title": "Dropbox Business \u00b7 All the GBs you need"}, "basic": {"description": "An individual space for personal files.", "accountType": "FREE", "title": "Dropbox - Basic"}}, "dual": {"personal": {"imgAlt": "Illustration of man next to desk", "subtitle": "For individuals", "title": "Dropbox Plus", "back": "Go Back", "summary": "With 1 TB (1,000 GB) of space and powerful sharing features, Dropbox Plus keeps your stuff safe and accessible no matter where you are.", "trial": "Start your 30-day trial"}, "work": {"imgAlt": "Illustration of people working around computer", "trial": "Start your 30-day trial", "title": "Dropbox Business", "subtitle": "For teams", "summary": "Take collaboration to the next level. Dropbox Business is the secure file sharing and storage solution that employees love and IT admins trust."}}}, "SUBGROWTH_BIZ_TRIAL_ONBOARDING_EXP1": "OFF", "SUBGROWTH_USER_TRIALS": "OFF", "SUBGROWTH_BIZ_WEB_CLIENT_DROP_DOWN_REROUTE": "OFF", "SUBGROWTH_BIZ_TRIAL_ONBOARDING_EXP2": "OFF"};
        });
        define("modules/constants/account_menu", [], function() {
            return {"ACCOUNT_MENU_PAGELET": false};
        });
        define("modules/constants/viewer", [], function() {
            return {"root_ns_id": 0, "prompt_ha_hiding": true, "PERSONAL_ROLE_STRING": "Personal", "LOCALE": "IN", "_viewer_properties": {"is_reseller_session": false, "is_team_assume_user_session": false, "is_assume_user_session": false, "can_moderate_comments": false, "_user_data": []}, "DEFAULT_ROOT_NAME": "Dropbox"};
        });
        define("modules/constants/payments", [], function() {
            return {"OUT_OF_SPACE_URL": "/pro/out-of-space", "PRO_GIFTING_LINK_VIEWABLE": false, "OVERQUOTA_OFFER_URL": "/pro/overquota_offer", "BUY_URL": "/buy"};
        });
        define("modules/constants/env", [], function() {
            return {"PROF_SHARING_WEBSERVER": "collections.dropbox.com", "LIVE_TRANSCODE_SERVER": "showbox-tr.dropbox.com", "STATIC_CONTENT_HOST": "cfl.dropboxstatic.com", "BATCH_THUMB_ENDPOINTS": ["//photos-1.dropbox.com/btjb", "//photos-2.dropbox.com/btjb", "//photos-3.dropbox.com/btjb", "//photos-4.dropbox.com/btjb", "//photos-5.dropbox.com/btjb", "//photos-6.dropbox.com/btjb"], "NOTES_WEBSERVER": "paper.dropbox.com", "REDIRECT_SAFE_ORIGINS": ["www.dropbox.com", "dropbox.com", "api.dropboxapi.com", "api.dropbox.com", "linux.dropbox.com", "photos.dropbox.com", "carousel.dropbox.com", "client-web.dropbox.com", "www.dropbox.com", "paper.dropbox.com", "notes.dropbox.com", "test.composer.dropbox.com", "collections.dropbox.com", "showcase.dropbox.com"]};
        });
        define("modules/constants/request", [], function() {
                var o = {"REQUEST_START_TIME": 1505046946530, "LOGGED_OUT_X_DROPBOX_UID": -1, "REQUEST_ID": "b052b795953aee1a1febdf9444d20415", "REQUEST_TRACING_ENABLED": false, "IS_HTTP2": true};
                /* global: ensemble is global for maestro pages */
                if (window.ensemble && window.ensemble.getRequestId) {
                    o.REQUEST_ID = ensemble.getRequestId();
                }
                return o;
            });
            define("modules/constants/webtiming", [], function() {
            return {"LOG_JS_MODULE_TIMING": false, "LOG_REACT_PERF_TIMING": true, "LOG_REACT_CMP_LOAD_TIMING": false, "LOG_BROWSER_PERFORMANCE_INFO": true, "LOG_TIMING_DELAY": false};
        });
        </script><script type="text/javascript" nonce="+oiyI+yG3IgTAfC2gabi">
                /* global: configureRequire comes from the
                   fake_require_snippet (ui/page/script_tags.py) */
                configureRequire({"waitSeconds": 30, "map": {"external/jquery_bundle/jquery_bundle": {"__real_external/jquery_security_patch_bundle": "external/jquery_security_patch_bundle", "external/jquery_security_patch_bundle": "external/jquery_security_patch_bundle"}, "*": {"external/react-dnd-scrollzone": "external/react-dnd-scrollzone-3.0.0", "external/reselect": "Reselect", "external/react-dnd": "external/react-dnd-2.1.4", "external/tslib": "tslib", "langpack": "json_loader!compiled/js/langpack/en.json", "external/immutable": "external/immutable-3", "external/redux-thunk": "external/redux-thunk-2.1.0", "external/react-dom/server": "external/react-dom/server-15.5.4-prod", "external/sjcl": "external/sjcl-1.0.3", "__real_jquery": "jquery", "external/videojs/video": "external/videojs/video-5.10.7", "external/history": "external/history-3.3.0", "external/react": "external/react-15.5.4-prod", "external/react-redux": "external/react-redux-3.1.0", "external/highlight.pack": "hljs", "__real_external/jquery_security_patch_bundle": "external/jquery_security_patch_bundle", "external/react-router": "external/react-router-2.0.0", "external/moment": "moment", "external/react-dom/test-utils": "external/react-dom/test-utils-shim", "external/react-dom": "external/react-dom-15.5.4-prod", "external/reflux": "external/reflux-0.3.0", "__real_external/tracekit": "TraceKit", "react": "external/react-15.5.4-prod", "TraceKit": "modules/shims/tracekit", "external/tracekit": "modules/shims/tracekit", "jquery": "external/jquery_bundle/jquery_bundle", "external/jquery_security_patch_bundle": "external/jquery_bundle/jquery_bundle", "external/jquery": "external/jquery_bundle/jquery_bundle", "external/underscore": "underscore", "react-dom": "external/react-dom-15.5.4-prod", "external/typeahead.jquery": "typeahead.jquery", "external/classnames": "classnames", "external/react-dnd-html5-backend": "external/react-dnd-html5-backend-2.1.2", "external/bloodhound": "bloodhound", "external/redux": "external/redux-3.6.0-prod", "redux": "external/redux-3.6.0-prod"}, "modules/shims/tracekit": {"external/tracekit": "TraceKit", "__real_external/tracekit": "TraceKit"}}, "shim": {"external/moxie": {"exports": "mOxie", "deps": []}, "dropins_sdk/dropins_sdk_v2": {"exports": "Dropbox", "deps": []}}, "bundles": {"pkg-mcl": ["external/spectrum/react-aria-menubutton", "external/spectrum/avatar", "external/spectrum/tslib", "external/spectrum/account_menu", "external/spectrum/classnames", "external/spectrum/react_prop_types_shim", "external/spectrum/button", "external/spectrum/popover"], "pkg-i18n": ["modules/clean/display_format", "modules/core/i18n"], "pkg-coreui": ["modules/core/controller_registry", "modules/clean/dbmodal", "modules/clean/react/button", "modules/core/controller_helpers", "modules/clean/react/css", "modules/clean/init_react", "modules/clean/react/image", "modules/clean/react/sprite"], "pkg-legacy-av": ["modules/clean/react/arbor/elements/arbor_buttons", "modules/clean/business/landing", "modules/clean/legacy_pyxl_controllers/accordion", "modules/clean/business/components/pricing_toggle", "modules/clean/react/arbor/elements/arbor_supernav", "modules/clean/react/arbor/elements/arbor_account_menu", "modules/clean/react/business/components/headers/biz_standard_header", "modules/clean/snapengage", "modules/clean/react/arbor/elements/arbor_expandable_nav", "modules/clean/business/analytics", "modules/clean/business/computer_carousel", "modules/clean/react/arbor/elements/arbor_dropdown_link", "modules/clean/react/arbor/elements/arbor_links", "modules/clean/react/arbor/elements/arbor_logo"], "pkg-notifications": ["modules/clean/react/account_menu/account_menu_view", "modules/clean/react/account_menu/account_menu", "modules/clean/accessibility/tabbable", "modules/clean/react/account_menu/types", "modules/clean/react/account_menu/urls", "modules/clean/react/account_menu/maestro_account_menu"], "pkg-coreui-with-i18n": ["modules/clean/api_v2/error", "modules/clean/api_v2/client", "modules/clean/react/modal"], "pkg-react-15.5.4-prod": ["external/react-dom-15.5.4-prod", "external/react-15.5.4-prod"], "pkg-xhr-client": ["modules/core/xhr", "modules/core/cookies"], "pkg-legacy-ai": ["modules/clean/photo_upload/controller", "modules/clean/account_photo_modal/mode_enum", "modules/clean/account_photo_modal/ui", "modules/clean/photo_upload/ui", "modules/clean/photo_upload/mode_enum", "modules/clean/account_photo_modal/controller"], "pkg-lasso-footer": ["modules/clean/react/locale_selector"], "pkg-account_core": ["modules/clean/payments/cash"], "pkg-core": ["modules/clean/devtools/perf_hub_action_types", "modules/core/uri", "modules/clean/devtools/perf_hub_actions", "modules/clean/ux_analytics", "modules/clean/dbmodal_stack", "modules/clean/ajax", "modules/core/notify", "modules/clean/storage", "modules/clean/job_progress", "modules/core/accessible_announce", "modules/clean/event_handler", "modules/clean/event_load", "modules/clean/css", "modules/clean/stormcrow/stormcrow_panel_action_types", "modules/clean/viewer", "modules/clean/ajax_as_promised", "modules/clean/undo", "modules/clean/js_environment", "modules/clean/user", "modules/clean/keycode", "modules/clean/flux/dispatcher", "modules/clean/stormcrow/stormcrow_panel_actions", "modules/core/dom", "modules/clean/analytics", "modules/core/browser", "modules/core/html", "modules/clean/static_urls"], "pkg-prompt": ["modules/clean/perf_tools/resource_utils", "modules/clean/js_client_stopwatch", "modules/clean/js_basic_stopwatch", "modules/clean/perf_tools/web_timing_utils", "modules/clean/loggers/cache_logger", "modules/clean/window_util", "modules/clean/react_perf_logger", "modules/clean/web_module_timing", "modules/clean/perf_tools/browser_perf_utils", "modules/clean/web_timing_logger", "modules/clean/perf_tools/web_timing_logger_types"], "pkg-exception-reporting": ["modules/core/exception_tag_registry", "TraceKit", "modules/shims/tracekit", "modules/pagelet_config", "modules/core/exception"], "pkg-external": ["underscore", "external/hoist-non-react-statics", "tslib", "classnames"], "pkg-legacy-ab": ["modules/clean/hi_res", "modules/clean/marketing_tracker"]}, "baseUrl": "https://cfl.dropboxstatic.com/static/", "paths": {"pkg-xhr-client": "compiled/js/packaged/pkg-xhr-client.min-vflrP3egN", "pkg-coreui": "compiled/js/packaged/pkg-coreui.min-vflTRfkdT", "pkg-legacy-av": "compiled/js/packaged/pkg-legacy-av.min-vflc8vBjb", "pkg-react-15.5.4-prod": "compiled/js/packaged/pkg-react-15.5.4-prod.min-vfldfc2Jm", "pkg-legacy-ai": "compiled/js/packaged/pkg-legacy-ai.min-vflArDS6S", "pkg-mcl": "compiled/js/packaged/pkg-mcl.min-vfl2OxgQh", "pkg-legacy-ab": "compiled/js/packaged/pkg-legacy-ab.min-vfl-yIH-B", "pkg-i18n": "compiled/js/packaged/pkg-i18n.min-vflVgGJgM", "pkg-lasso-footer": "compiled/js/packaged/pkg-lasso-footer.min-vflIWZQrR", "modules/clean/react/business/high_level_features": "compiled/js/modules/clean/react/business/high_level_features.min-vflWc2mbN", "pkg-core": "compiled/js/packaged/pkg-core.min-vfl9vaVDE", "pkg-prompt": "compiled/js/packaged/pkg-prompt.min-vflKqwdgd", "pkg-external": "compiled/js/packaged/pkg-external.min-vfl0H3VlI", "external/flux": "compiled/js/external/flux.min-vfl1cbEhF", "external/moxie": "compiled/js/external/moxie.min-vflBUG7Sb", "external/purify": "compiled/js/external/purify.min-vflPgMw7P", "pkg-notifications": "compiled/js/packaged/pkg-notifications.min-vflgfX97z", "external/keymaster": "compiled/js/external/keymaster.min-vflXcT0pH", "modules/clean/business/components/value_prop": "compiled/js/modules/clean/business/components/value_prop.min-vflSvVk6Y", "dropins_sdk/dropins_sdk_v2": "compiled/js/dropins_sdk/dropins_sdk_v2.min-vflCO160e", "pkg-exception-reporting": "compiled/js/packaged/pkg-exception-reporting.min-vfl3zpbE5", "pkg-coreui-with-i18n": "compiled/js/packaged/pkg-coreui-with-i18n.min-vflDtPZD8", "external/sha1": "compiled/js/external/sha1.min-vflnBGgMP", "Reselect": "compiled/js/external/reselect.min-vfl7aiV3_", "compiled/js/langpack/en.json": "compiled/js/langpack/en.json?17418", "pkg-account_core": "compiled/js/packaged/pkg-account_core.min-vflIkJhDI", "external/plupload_dev": "compiled/js/external/plupload_dev.min-vfl3Um0FH", "external/jquery_bundle/jquery_bundle": "compiled/js/external/jquery_bundle/jquery_bundle.min-vfl5cUQcb"}}, {"reusingContext": false, "reusingJquery": false, "deferJsTimeout": null, "requireFallbackBaseUrl": "https://www.dropboxstatic.com/static/", "deferJs": false}, [[[["external/react"], (function(React){
window.React = React;;
})],[["modules/clean/accessibility/tabbable"], (function(mod){
var init = mod.initialize_module; if (init != null){init();};
})],[["modules/clean/business/analytics"], (function(BusinessAnalytics){
new BusinessAnalytics.ScrollTracker({key: "business_page_scrolled"});;
})],[["modules/clean/business/components/pricing_toggle", "modules/clean/init_react"], (function(mod,InitReact){
InitReact.mountComponent(mod, {"module_name": "modules/clean/business/components/pricing_toggle", "install_hot_reloading_attrs": false, "props": {"priceSelectors": ".plans-table__price-number--toggle", "idPrefix": "pricing-toggle-7467112286554348565", "addAnnualSavings": false, "schedule": "annual"}, "elem_id": "component7947873485222420053", "component_name": "PricingToggle"});
})],[["modules/clean/business/computer_carousel"], (function(computer_carousel){

            new computer_carousel.ComputerCarousel({
                'idSelector': "#benefits-carousel",
                'gradientMap': ["orange", "blue", "yellow", "tangerine"],
                'expSubgrowthBizHpSherlock': false,
            });
            ;
})],[["modules/clean/business/landing", "modules/clean/hi_res", "modules/core/controller_registry", "modules/clean/undo", "modules/core/exception_tag_registry", "modules/constants/ajax_strings", "modules/clean/stormcrow/stormcrow_panel_actions", "modules/clean/storage", "modules/clean/job_progress", "external/tslib", "modules/clean/devtools/perf_hub_action_types", "modules/core/xhr", "modules/core/accessible_announce", "modules/constants/viewer", "modules/constants/request", "modules/pagelet_config", "modules/clean/dbmodal_stack", "modules/core/dom", "modules/clean/user", "modules/clean/dbmodal", "modules/clean/flux/dispatcher", "modules/clean/keycode", "modules/core/uri", "modules/core/cookies", "external/flux", "modules/clean/devtools/perf_hub_actions", "modules/clean/css", "modules/clean/stormcrow/stormcrow_panel_action_types", "modules/constants/page_load", "external/purify", "external/keymaster", "modules/constants/debug", "TraceKit", "modules/clean/viewer", "modules/core/controller_helpers", "__real_external/tracekit", "modules/constants/env", "jquery", "modules/core/exception", "modules/constants/undo_strings", "modules/clean/analytics", "modules/core/browser", "external/underscore", "modules/clean/ajax", "modules/core/notify", "modules/core/html", "modules/clean/static_urls"], (function(modules__clean__business__landing,modules__clean__hi_res,modules__core__controller_registry){
(function (m, ControllerRegistry) { ControllerRegistry.register_controller("component7947873485222420070", m, []); })(modules__clean__hi_res, modules__core__controller_registry);
(function (m, ControllerRegistry) { ControllerRegistry.register_controller("component7947873485222420069", m, []); })(modules__clean__hi_res, modules__core__controller_registry);
(function (m, ControllerRegistry) { ControllerRegistry.register_controller("component7947873485222420068", m, []); })(modules__clean__hi_res, modules__core__controller_registry);
(function (m, ControllerRegistry) { ControllerRegistry.register_controller("component7947873485222420067", m, []); })(modules__clean__hi_res, modules__core__controller_registry);
(function (m, ControllerRegistry) { ControllerRegistry.register_controller("component7947873485222420066", m, []); })(modules__clean__hi_res, modules__core__controller_registry);
(function (m, ControllerRegistry) { ControllerRegistry.register_controller("component7947873485222420065", m, []); })(modules__clean__hi_res, modules__core__controller_registry);
(function (m, ControllerRegistry) { ControllerRegistry.register_controller("component7947873485222420064", m, []); })(modules__clean__hi_res, modules__core__controller_registry);
(function (m, ControllerRegistry) { ControllerRegistry.register_controller("component7947873485222420063", m, []); })(modules__clean__hi_res, modules__core__controller_registry);
(function (m, ControllerRegistry) { ControllerRegistry.register_controller("component7947873485222420062", m, []); })(modules__clean__hi_res, modules__core__controller_registry);
(function (m, ControllerRegistry) { ControllerRegistry.register_controller("component7947873485222420061", m, []); })(modules__clean__hi_res, modules__core__controller_registry);
(function (m, ControllerRegistry) { ControllerRegistry.register_controller("component7947873485222420060", m, []); })(modules__clean__hi_res, modules__core__controller_registry);
(function (m, ControllerRegistry) { ControllerRegistry.register_controller("component7947873485222420059", m, []); })(modules__clean__hi_res, modules__core__controller_registry);
(function (m, ControllerRegistry) { ControllerRegistry.register_controller("component7947873485222420058", m, []); })(modules__clean__hi_res, modules__core__controller_registry);
(function (m, ControllerRegistry) { ControllerRegistry.register_controller("component7947873485222420056", m, []); })(modules__clean__hi_res, modules__core__controller_registry);
(function (m, ControllerRegistry) { ControllerRegistry.register_controller("component7947873485222420055", m, []); })(modules__clean__hi_res, modules__core__controller_registry);
(function (m, ControllerRegistry) { ControllerRegistry.register_controller("component7947873485222420054", m, []); })(modules__clean__hi_res, modules__core__controller_registry);
(function (landing_page) { 
            new landing_page.LandingPage();
             })(modules__clean__business__landing);
})],[["modules/clean/init_react", "modules/clean/react/business/components/headers/biz_standard_header", "modules/clean/display_format", "modules/constants/browse", "langpack", "external/spectrum/classnames", "external/reselect", "modules/clean/react/account_menu/account_menu_view", "modules/clean/js_environment", "modules/clean/snapengage", "modules/core/i18n", "external/spectrum/react_prop_types_shim", "external/spectrum/tslib", "modules/clean/react/account_menu/urls", "external/spectrum/account_menu", "modules/clean/api_v2/error", "modules/clean/event_handler", "modules/constants/account_menu", "modules/clean/react/arbor/elements/arbor_expandable_nav", "modules/clean/react/account_menu/types", "modules/clean/react/account_menu/account_menu", "external/spectrum/avatar", "modules/clean/api_v2/client", "external/spectrum/button", "modules/clean/react/arbor/elements/arbor_dropdown_link", "modules/clean/react/arbor/elements/arbor_supernav", "modules/clean/react/arbor/elements/arbor_links", "modules/clean/react/arbor/elements/arbor_logo", "modules/clean/react/account_menu/maestro_account_menu", "external/hoist-non-react-statics", "modules/clean/react/css", "external/spectrum/react-aria-menubutton", "modules/constants/python", "modules/clean/react/arbor/elements/arbor_account_menu", "modules/clean/react/arbor/elements/arbor_buttons", "external/spectrum/popover", "react-dom", "external/classnames", "modules/constants/subgrowth_experiments", "external/sha1", "modules/constants/payments", "modules/clean/ajax_as_promised"], (function(InitReact,mod){
InitReact.mountComponent(mod, {"module_name": "modules/clean/react/business/components/headers/biz_standard_header", "install_hot_reloading_attrs": false, "props": {"wordmark": "https://www.brainpop.com/science/earthsystem/watersupply/icon.png", "chatEnabled": true, "content": {"phone_number": "+91 9786331000", "nav_links": [{"url": "/business/pricing", "title": "Pricing"}, {"url": "/business/plans-comparison", "title": "Compare plans"}, {"url": "/business/tour", "title": "Features"}, {"children": [{"url": "/business/trust", "title": "Security"}, {"url": "/business/customers", "title": "Customers"}, {"url": "/business/app-integrations", "title": "App integrations"}, {"url": "/business/solutions", "title": "Solutions"}, {"url": "/business/events-webinars", "disabled": false, "title": "Events \u0026 webinars"}, {"url": "/business/faqs", "title": "FAQs"}, {"url": "https://navi.dropbox.jp/biz/portal/?utm_source=dropboxbusiness\u0026utm_medium=menu", "disabled": true, "title": "\u30a4\u30d9\u30f3\u30c8\u30fb\u30bb\u30df\u30ca\u30fc"}], "title": "Learn more"}, {"children": [{"url": "#", "disabled": false, "type": "chat", "title": "Chat"}, {"url": "/business/contact", "type": "email", "title": "Email"}, {"url": "tel: +91 9786331000", "disabled": false, "type": "phone", "title": "+91 9786331000"}], "title": "Contact sales"}], "chat_enabled": true, "cta": {"url": "/business/try", "title":}}, "experiments": {"expSubgrowthBizReactiveChatForm": false, "expSubgrowthBizHpDeferNavUntilScroll": true}, "phoneNumber": "+91 ", "glyph": "https://www.brainpop.com/science/earthsystem/watersupply/icon.png"}, "elem_id": "component7947873485222420052", "component_name": "BizStandardHeader"});
})],[["modules/clean/legacy_pyxl_controllers/accordion"], (function(_m0){
var Accordion = _m0["Accordion"];new Accordion(true);;
})],[["modules/clean/marketing_tracker"], (function(MarketingTracker){
MarketingTracker.MarketingTracker.push({src: "https://marketing.dropbox.com/business?referrer=https%3A%2F%2Fblog.hubspot.com%2Fblog%2Ftabid%2F6307%2Fbid%2F34006%2F15-examples-of-brilliant-homepage-design.aspx", dataLayer: {"event": "dataReady", "session_id": "AAAijhBE5O-bneN6f5jyDPlMH7Q47cUeZC1nwEhuWG5qAg"}});;
})],[["modules/clean/payments/cash"], (function(cash){
cash.CashUtil.set_locale_number_format(",", ".", "-");;
})],[["modules/clean/react/business/high_level_features", "modules/clean/init_react", "modules/clean/business/components/value_prop", "modules/clean/react/image"], (function(mod,InitReact){
InitReact.mountComponent(mod, {"module_name": "modules/clean/react/business/high_level_features", "install_hot_reloading_attrs": false, "props": {"content": {"headline": "Designed to take teamwork to the next level", "benefits": [{"image-alt": "Space for sharing and collaboration", "image-src": "/static/images/business/homepage/icons/unlimited-space.svg", "copy": "Space for sharing and collaboration"}, {"image-alt": "Advanced security features", "image-src": "/static/images/business/homepage/icons/security.svg", "copy": "Advanced security features"}, {"image-alt": "Dedicated live support", "image-src": "/static/images/business/homepage/icons/support.svg", "copy": "Dedicated live support"}], "body-copy": "Dropbox Business helps your company grow without limits, while you maintain complete control over important company information and user activity."}, "expSubgrowthBizHpSherlock": false}, "elem_id": "component7947873485222420057", "component_name": "HighLevelFeatures"});
})],[["modules/clean/react/locale_selector", "modules/clean/init_react", "modules/clean/react/sprite", "modules/clean/react/modal", "modules/constants/locales", "modules/clean/react/button"], (function(mod,InitReact){
InitReact.mountComponent(mod, {"module_name": "modules/clean/react/locale_selector", "install_hot_reloading_attrs": false, "props": {"controller": "LocaleSelector", "module": "modules/clean/react/locale_selector"}, "elem_id": "component7947873485222420071", "component_name": "LocaleSelector"});
})],[["modules/clean/snapengage"], (function(snapengage){

        snapengage.DropboxSnapEngage.registerExperiments({"subgrowth_biz_payment_no_min_license": "OFF", "subgrowth_biz_no_cc_trials": "OFF"});
        snapengage.DropboxSnapEngage.init({"snapEngageIframeOrigin": "https://snapengage.dropbox.com", "countryCode": "IN", "chatHmac": "AK5WZt18Qn6yKzL0Ds67rw8Rdrgddm6bqcZyrXdEb6YGSw", "userId": "", "pricings": [{"licenses": 3, "country": "IN", "product": "Plan #126", "price_version": 1, "price": "$450.00/yr"}], "allowProactiveChat": true, "marketoInfo": "Channel 'None' - Keyword 'None' - Campaign 'None' - Network 'None' - Locale 'en'", "firstName": "", "lastName": "", "sessionId": "39117051272316995902909336736835158272", "pageLoadTs": "1505046947", "supportChatId": null, "email": ""});
        ;
})],[["modules/clean/ux_analytics", "modules/clean/analytics"], (function(uxanalytics,analytics){
new uxanalytics.UXAnalytics("b052b795953aee1a1febdf9444d20415", "https://blog.hubspot.com/blog/tabid/6307/bid/34006/15-examples-of-brilliant-homepage-design.aspx", analytics.UXAnalyticsLogger, {});;
})],[["modules/clean/web_timing_logger", "modules/clean/js_client_stopwatch", "modules/clean/loggers/cache_logger", "modules/clean/event_load", "modules/clean/js_basic_stopwatch", "modules/clean/perf_tools/resource_utils", "modules/clean/perf_tools/browser_perf_utils", "modules/clean/perf_tools/web_timing_logger_types", "react", "modules/clean/web_module_timing", "modules/clean/window_util", "modules/clean/react_perf_logger", "modules/clean/perf_tools/web_timing_utils", "modules/constants/webtiming"], (function(mod){
mod.initialize_module({"ttv_at_dom_interactive": false, "is_dws": false, "is_stream_jsconsts": false, "is_pagelet": false, "source_type": "web", "tti_at_dom_interactive": true, "log_time_to_interactive": true, "subtypes": null, "log_time_to_view": false, "is_early_ensemble": false, "is_pre_load_js": false});
})]]]);
                </script><img src="https://dropbox.com/hstsping" alt="" style="display:none;" /><script type="text/javascript" nonce="+oiyI+yG3IgTAfC2gabi">
        document.addEventListener('DOMContentLoaded', function () {
                var metaTag = document.createElement('meta');
                    metaTag.setAttribute('http-equiv', 'Content-Security-Policy');
                    metaTag.setAttribute('content', "script-src https: 'unsafe-eval' https://cfl.dropboxstatic.com/static/compiled/js/ https://www.dropboxstatic.com/static/compiled/js/ https://cfl.dropboxstatic.com/static/javascript/ https://www.dropboxstatic.com/static/javascript/; worker-src blob:");
                    document.head.appendChild(metaTag);
        });</script><div id="accessible-announce" class="ax-visually-hidden" aria-live="assertive"></div></body></html>